body {
  font-family: sans-serif;
  background-color: #65837b;
  color: #bda5ab;
  padding: 0;
  margin: 0;
}

.navbar {
  background: #254d4c;
}

.btn-primary {
  background: #bda5ab;
  border-color: #cf9eac;
}

.btn-warning {
  background: #341011;
  border-color: #cf9eac;
  color: white;
}

.nav-link,
.navbar-brand {
  color: #bda5ab;
  cursor: pointer;
}

.nav-link {
  margin-right: 1em !important;
}
.nav-link:hover,
.navbar-brand:hover,
.btn-primary:hover {
  color: #002120;
}

#prod-nav-link:hover,
#prod-nav-link.active,
.add-product:hover {
  color: #564147;
}

.navbar-collapse {
  justify-content: flex-end;
}
.navbar-signin {
  justify-content: flex-start;
}

.logo {
  height: 100px;
  width: 100px;
}

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

.card-img {
  width: 300px;
  height: 430px;
}

#edit-container,
#profile-container,
#fav-container {
  background-color: #564147;
}

.buttons {
  padding-right: 80px;
  align-items: center;
}

.bi {
  cursor: pointer;
}

.btn-circle.btn-xl {
  width: 90px;
  height: 90px;
  padding: 10px 16px;
  border-radius: 50px;
  font-size: 12px;
  text-align: center;
  border-color: #cf9eac;
}

.btn-circle.btn-xl:hover,
.btn-primary:hover {
  background-color: #cf9eac;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  /* display: inline-block; */
}

.jumbotron {
  position: relative;
  overflow: hidden;
}

.jumbotron .container {
  position: relative;
  z-index: 2;

  background: rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.jumbotron-background {
  object-fit: cover;
  font-family: 'object-fit: cover;';
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

img.blur {
  -webkit-filter: blur(4px);
  filter: blur(4px);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='4');
}

.jumbotron-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.description {
  left: 50%;
  position: absolute;
  top: 45%;
  transform: translate(-50%, -55%);
  text-align: center;
}
.description h1 {
  color: #b9aa87;
}
.description h4 {
  color: #bda5ab;
  font-size: 1.3rem;
  line-height: 1.5;
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 768px) {
  .card-columns {
    column-count: 3;
  }
}

@media (min-width: 992px) {
  .card-columns {
    column-count: 4;
  }
}

@media (min-width: 1200px) {
  .card-columns {
    column-count: 5;
  }
}

/* this helps with border-box sizing with google maps */
.selector-for-some-widget {
  box-sizing: content-box;
}

/*all chat styling*/
.card.chat-room .members-panel-1,
.card.chat-room .chat-1 {
  position: relative;
  overflow-y: scroll;
}

.card.chat-room .members-panel-1 {
  height: 570px;
}

#allChat-p,
#chat-trash {
  color: white;
}

.card.chat-room .chat-1 {
  height: 495px;
}

.card.chat-room .friend-list li {
  border-bottom: 1px solid #e0e0e0;
}
.card.chat-room .friend-list li:last-of-type {
  border-bottom: none;
}

.scrollbar-light-blue::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #cf9eac;
  border-radius: 10px;
}

.scrollbar-light-blue::-webkit-scrollbar {
  width: 12px;
  background-color: #cf9eac;
}

.scrollbar-light-blue::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #82b1ff;
}

.rare-wind-gradient {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#98b0aa),
    to(#cf9eac)
  );
  background-image: -webkit-linear-gradient(bottom, #98b0aa 0%, #cf9eac 100%);
  background-image: linear-gradient(to top, #98b0aa 0%, #cf9eac 100%);
}
